[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 13] = SP;

SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 11]*512 -1;
backup;

R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

alias process_table R1;
process_table = PROCESS_TABLE + 16*reqPID;

[process_table + 8] = P0;

multipush(R0, R1);


R1 =  9;
R2 = [TERMINAL_STATUS_TABLE + 1];

call MOD_0;

multipop(R0, R1);

R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
ireturn;

