// Access control (MOD 8)

alias fnNum R1;

if(fnNum == ACQUIRE_KERN_LOCK) then
  begin:
  if(CORE == SECONDARY_CORE) then
    breakpoint;
    if([SYSTEM_STATUS_TABLE + 5] != 0 || [SYSTEM_STATUS_TABLE + 7] != 0) then
       [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 6]*16 + 4] = READY;
       call SCHEDULER;
    endif;
  endif;

  while(tsl(KERN_LOCK) == 1) do
    continue;
  endwhile;

  if(CORE == SECONDARY_CORE) then
    if([SYSTEM_STATUS_TABLE + 5] != 0 || [SYSTEM_STATUS_TABLE + 7] != 0) then
      R1 = RELEASE_LOCK;
      R2 = KERN_LOCK;
      call ACCESS_CONTROL;
      goto begin;
    endif;
  endif;

  return;

endif; 


if(fnNum == ACQUIRE_SCHED_LOCK) then
  while(tsl(SCHED_LOCK) == 1) do
    continue;
  endwhile;
  return;
endif;

if(fnNum == ACQUIRE_GLOCK) then
  while(tsl(GLOCK) == 1) do
    continue;
  endwhile;
  return;

endif;


if(fnNum == RELEASE_LOCK) then

  alias lockVarAddr R2;
  [lockVarAddr] = 0;
  return;
endif;
