MOV R16, 1
EQ R16, R1
JZ R16, _L1
begin:
MOV R16, 1
EQ R16, CORE
JZ R16, _L3
BRKP
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
CALL 25600
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
_L7:
TSL R16, [29576]
MOV R17, 1
EQ R16, R17
JZ R16, _L8
JMP _L7
JMP _L7
_L8:
MOV R16, 1
EQ R16, CORE
JZ R16, _L9
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L11
MOV R1, 4
MOV R2, 29576
CALL 67584
JMP begin
JMP _L12
_L11:
_L12:
JMP _L10
_L9:
_L10:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L13
_L15:
TSL R16, [29577]
MOV R17, 1
EQ R16, R17
JZ R16, _L16
JMP _L15
JMP _L15
_L16:
RET
JMP _L14
_L13:
_L14:
MOV R16, 3
EQ R16, R1
JZ R16, _L17
_L19:
TSL R16, [29578]
MOV R17, 1
EQ R16, R17
JZ R16, _L20
JMP _L19
JMP _L19
_L20:
RET
JMP _L18
_L17:
_L18:
MOV R16, 4
EQ R16, R1
JZ R16, _L21
MOV [R2], 0
RET
JMP _L22
_L21:
_L22:
HALT