MOV R16, 54
LOADI R16, 67
MOV R16, 55
LOADI R16, 68
MOV R16, 128
LOADI R16, 512
MOV R16, 69
LOADI R16, 11
BRKP
MOV R16, 29560
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L1
MOV R16, "Reset"
PORT P1, R16
OUT
MOV R16, CORE
PORT P1, R16
OUT
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, SP
PORT P1, R16
OUT
JMP _L2
_L1:
_L2:
MOV SP, 38912
CALL 27648
MOV R1, 0
MOV R2, 70
_L3:
MOV R16, -4
NE R16, R1
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
MOV R3, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], -1
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], R2
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], -1
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0000"
MOV [R3], 0
MOV R16, R3
ADD R16, 1
MOV [R16], R1
MOV R16, R3
ADD R16, 3
MOV [R16], 0
MOV R16, R3
ADD R16, 12
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV [R16], 4096
MOV R16, R3
ADD R16, 14
MOV [R16], PTBR
MOV R16, R3
ADD R16, 15
MOV [R16], PTLR
MOV R16, 0
EQ R16, R1
JZ R16, _L5
MOV R1, 14
MOV R2, 83
JMP _L6
_L5:
MOV R16, 14
EQ R16, R1
JZ R16, _L7
MOV R1, 15
MOV R2, 81
JMP _L8
_L7:
MOV R16, 15
EQ R16, R1
JZ R16, _L9
MOV R1, -4
JMP _L10
_L9:
_L10:
_L8:
_L6:
JMP _L3
_L4:
MOV R16, 28672
ADD R16, 11
MOV [R16], 76
MOV R16, 29560
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
ADD R16, 4
MOV [R16], 2
MOV R16, 35329
MOV R16, [R16]
MOV [35840], R16
MOV R16, 29696
ADD R16, 300
MOV PTBR, R16
MOV PTLR, 10
MOV R16, 28672
ADD R16, 244
MOV [R16], 3
MOV R16, 28672
ADD R16, 251
MOV [R16], 82
MOV R16, 28672
ADD R16, 253
MOV [R16], 4096
MOV R16, 35329
MOV R16, [R16]
MOV [41472], R16
MOV R16, 28672
ADD R16, 235
MOV [R16], 84
MOV R16, 28672
ADD R16, 237
MOV [R16], 4096
MOV R16, 28672
ADD R16, 228
MOV [R16], 2
MOV R16, 35329
MOV R16, [R16]
MOV [42496], R16
MOV PTBR, 29696
MOV PTLR, 10
MOV SP, 4096
START
IRET
HALT