// INT4 - CREATE AND DELETE

alias userSP R1;
userSP = SP;

alias currPID R2;
currPID = [SYSTEM_STATUS_TABLE + 1];

alias procTab R3;
procTab = PROCESS_TABLE + 16*currPID;

[procTab + 13] = SP;
SP = [procTab + 11]*512 -1;

alias syscall R4;
syscall = [[PTBR + 2*(userSP -5)/512]*512 + (userSP-5)%512];

[procTab + 9] = syscall;

if(syscall == 1) then
  alias filename R5;
  alias permission R6;

  filename = [[PTBR + 2*(userSP -4)/512]*512 + (userSP-4)%512];
  permission = [[PTBR + 2*(userSP -3)/512]*512 + (userSP-3)%512];
 
  alias i R7;
  i=1;
  while(i<MAX_FILE_NUM) do
   if([INODE_TABLE + i*16 + 1] == filename) then
     [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = 0;
     [procTab + 9] = 0;
     SP = userSP;
     ireturn;
   endif; 
   i = i + 1;
  endwhile;
  i = 1;
  while(i<MAX_FILE_NUM) do
    if([INODE_TABLE + i*16 + 1] == -1) then
      break;
    endif;
  i = i + 1;
  endwhile;
  if(i == MAX_FILE_NUM) then
     [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = -1;
     [procTab + 9] = 0;
     SP = userSP;;
     ireturn;
  endif;

  alias inodeEntry R8;
  inodeEntry = INODE_TABLE + 16*i;
  [inodeEntry + 1] = filename;
  [inodeEntry + 2] = 0;
  [inodeEntry + 0] = DATA;
  [inodeEntry + 8] = -1;
  [inodeEntry + 9] = -1;
  [inodeEntry + 10] = -1;
  [inodeEntry + 11] = -1;
  [inodeEntry + 3] = [procTab + 3];
  [inodeEntry + 4] = permission;

  alias rootEntry R9;
  rootEntry = ROOT_FILE + 8*i;;
  [rootEntry + 0] = filename;
  [rootEntry + 1] = 0;
  [rootEntry + 2] = DATA;
  [rootEntry + 3] = [USER_TABLE + 2*[procTab + 3]];
  [rootEntry + 4] = permision;

  [procTab + 9] = 0;
  SP = userSP;
  [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = 0;
  ireturn;

endif;

if(syscall == 4) then
  alias filename R5;

  filename = [[PTBR + 2*(userSP -4)/512]*512 + (userSP-4)%512];

  alias i R6;
  i=1;
  while(i<MAX_FILE_NUM) do
   if([INODE_TABLE + i*16 + 1] == filename) then
     break;  
   endif;
   i = i + 1;
  endwhile;

  if(i == MAX_FILE_NUM) then
    [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = 0;
     [procTab + 9] = 0;
     SP = userSP;;
     ireturn;
  endif;
  alias inodeIndex R7;
  alias inodeEntry R8;
  inodeEntry = INODE_TABLE + 16*i;
  if([inodeEntry] != DATA) then 
     [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = -1;
     [procTab + 9] = 0;
     SP = userSP;;
     ireturn;
   endif;

   if([inodeEntry + 4] == EXCLUSIVE) then
     if([inodeEntry + 3] != [SYSTEM_STATUS_TABLE + 0] && [SYSTEM_STATUS_TABLE] != 1) then
     [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = -1;
     [procTab + 9] = 0;
     SP = userSP;;
     ireturn;
     endif;
   endif;

   multipush(R1, R2, R3, R4, R5, R6, R7, R8);
   R1 = 4;
   R3 = currPID;
   R2 = i;
   call MOD_0;
   multipop(R1, R2, R3, R4, R5, R6, R7, R8);

   alias fileStatus R9;
   fileStatus = FILE_STATUS_TABLE + 4*i;
   if([fileStatus + 1] != -1) then 
     multipush(R1, R2, R3, R4, R5, R6, R7, R8, R9);
     R1 = 5;
     R3 = currPID;
     R2 = i;
     call MOD_0;
     multipop(R1, R2, R3, R4, R5, R6, R7, R8, R9);
     [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = -2;
     [procTab + 9] = 0;
     SP = userSP;;
     ireturn;
   endif;

   i = 8;
   while(i<12) do   
   if([inodeEntry + i] != -1) then
     if([BUFFER_TABLE + ([inodeEntry + i]%MAX_BUFFER)*4] == [inodeEntry + i] && [BUFFER_TABLE + ([inodeEntry + i]%MAX_BUFFER)*4 + 1] == 1) then
       BUFFER_TABLE + ([inodeEntry + i]%MAX_BUFFER)*4 + 1] = 0;
       multipush(R1, R2, R3, R4, R5, R6, R7, R8);
       R1 = 4;
       R3 = currPID;
       R2 = [inodeEntry + i];
       call MOD_2;
       multipop(R1, R2, R3, R4, R5, R6, R7, R8);
     endif;
   endif;
   i = i + 1;
   endwhile;

   i = 0;
   while(i<16) do
     if(i<5) then
       [ROOT_FILE + inodeIndex*4 + i] = -1;
     endif;
     [inodeEntry + i] = -1;
   endwhile;
  
   multipush(R1, R2, R3, R4, R5);
   R1 = 5;
   R2 = currPID;
   call MOD_0;
   multipop(R1, R2, R3, R4, R5);
   
   SP = userSP;
   [procTab + 9] = 0;
   [[PTBR + 2*(userSP -1)/512]*512 + (userSP-1)%512] = 0;
   ireturn;

endif;
